package com.javaguru.student_vladimir_petranovski.lesson_9.level_3.task_10;
/*
Что такое абстрактный класс?
Можно ли создать экземпляр абстрактного класса
в момент выполнения программы?
 */

class ClassA {
    // Нет, нельзя создать экземпляр абстрактного класса. Суть абстрактного класса заключается в том, что он не завершён,
    // и его нужно завершить в классах-наследниках. То есть этот класс не готов к использованию.
    // В нём, например, может отсутствовать реализация каких-то методов. Раз класс не готов к использованию,
    // то нельзя создавать его объект. А вот экземпляры наследников абстрактного класса создавать можно.
}
